# MusicWave

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shichen/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shichen/music/data/source/remote/: SheetDetailBeanRemoteSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shichen/music/basic/: AnnotationHelper.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  Config.java  MvpException.java  MyAppGlideModule.java  MyApplication.java  NetWorkChangedFactory.java  NetWorkStateReceiver.java  Viewable.java
app/src/main/java/com/shichen/music/data/: CategoryBean.java  CdlistBean.java  CreatorInfoBean.java  ListTypeConverter.java  PlayListDataBean.java  PlaylistBean.java  SheetSongListBean.java  SingerBean.java  SongTokenBean.java  SongTokenDataBean.java  SongTokenItemBean.java  SonglistBean.java  TagsBean.java  VPlaylistBean.java
app/src/main/java/com/shichen/music/data/source/: CategoryBeanRepository.java  ICategoryBeanSource.java  IDataApi.java  ISheetDetailBeanSource.java  ISongTokenSource.java  SheetDetailBeanRepository.java  SongTokenItemBeanRepository.java
app/src/main/java/com/shichen/music/data/source/local/: ISongTokenItemDao.java  IVPlayListDao.java  QQMusicDatabase.java  SongTokenItemBeanLocalSource.java  VPlayListBeanLocalSource.java
app/src/main/java/com/shichen/music/data/source/param/: CategoryParam.java  Param.java
app/src/main/java/com/shichen/music/data/source/remote/: CategoryBeanRemoteSource.java  SheetDetailBeanRemoteSource.java  SongTokenItemBeanRemoteSource.java
app/src/main/java/com/shichen/music/service/: AbstractMusicSource.java  MusicService.java  MusicSource.java  NotificationBuilder.java
app/src/main/java/com/shichen/music/sport/: PlayerActivity.java  SheetDetailActivity.java  SongAdapter.java  SongSheetAdapter.java  SportActivity.java
app/src/main/java/com/shichen/music/sport/contract/: PlayerContract.java  SheetDetailContract.java  SportContract.java
app/src/main/java/com/shichen/music/sport/presenter/: PlayerActivityPresenter.java  SheetDetailActivityPresenter.java  SportActivityPresenter.java
app/src/main/java/com/shichen/music/utils/: GsonUtils.java  LogUtils.java  OkHttpUtils.java  PlayListUtil.java  RetrofitHelper.java  StatusUtil.java
app/src/main/java/com/shichen/music/utils/decoration/: ItemDecorationForSport.java
app/src/main/java/com/shichen/music/widget/: ItemSlideHelper.java  ItemSlideUIUtil.java  ItemSlideUIUtilImpl.java  LoadingDialog.java  LyricsView.java  SlideMenuLayout.java  SlideMenuTouchCallBack.java  WaveSurfaceView.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  selector_white_background_btn.xml  shape_white_background_btn_pressed.xml
app/src/main/res/layout/: activity_player.xml  activity_sheet_detail.xml  activity_sport.xml  item_song.xml  item_song_sheet.xml
app/src/main/res/menu/: item_pop_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/shichen/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
