<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:tag="@string/slide_menu_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="@color/colorAssistantText"
        android:textSize="@dimen/songSheetFrom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/songName"
        app:layout_constraintBottom_toTopOf="@+id/tv_song_singer"
        app:layout_constraintLeft_toRightOf="@id/tv_position"
        app:layout_constraintRight_toLeftOf="@+id/ll_menu"
        app:layout_constraintTop_toTopOf="@id/tv_position" />

    <TextView
        android:id="@+id/tv_song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAssistantText"
        android:textSize="@dimen/songSinger"
        app:layout_constraintBottom_toBottomOf="@id/tv_position"
        app:layout_constraintLeft_toLeftOf="@id/tv_song_name"
        app:layout_constraintTop_toBottomOf="@id/tv_song_name" />

    <TextView
        android:id="@+id/tv_song_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorAssistantText"
        android:textSize="@dimen/songSinger"
        app:layout_constraintRight_toLeftOf="@+id/ll_menu"
        app:layout_constraintTop_toTopOf="@id/tv_song_singer" />

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:tag="@string/slide_menu_menu"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_add_to_list"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/selector_white_background_btn"
            android:padding="5dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/windowBackgroundColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_position" />
</android.support.constraint.ConstraintLayout>